<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>miracleofasia</title>

    <link href="dist/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">
        .conform{
            padding: 3% 7%;
            background: #f1ebe5;
            text-align: center;
            margin-top: 4%;
            border-style: dashed;
            border-color: #fedbff;
        }
        .full-row {
            margin-left: 16%;
            margin-right: 16%;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        .conform-h1{
            font-size: 25px;
            color: #02aef0;
            margin-bottom: 0px;
        }
        .conform-id{
            font-size: 22px;
            margin-bottom: 0px;
        }
        .conform-name{
            font-size: 23px;
            font-weight: bold;
        }
        .conform-hotel-ret{
            top: -16%;
            position: absolute;
            z-index: 9;
            margin-top: 0%;
            left: 15%;
        }
        .conform-img{
            width: 208px;
            /*float: left;*/
        }
        .conform-hotel{
            /*float: left;*/
            margin-left: 6%;
        }
        .confir-hotel-name{
            font-size: 25px;
            color: #02aef0;
            margin-bottom: 0px;
            font-weight: bold;
        }
        .conform-icon{

            color: #000;

            width: 5%;

        }
        .email-account{
            padding: 15px;
            border: solid 2px #02aef0;
        }
        .acc{
            padding: 11px 1px;
            border-bottom:solid 1px #bbb5b5
        }
        .acc-font{
            font-size: 18px;
            font-weight: 500;
        }
        .bor{
            border-bottom: solid 1px #bbb5b5;
        }
        .samp{
            margin-top: 2%;
            background: #e3f6fd;
            padding: 10px;
        }
        .acc2{
            padding: 11px 1px;
        }
        .acc-font2{
            font-size: 18px;
            font-weight: bold;
            color:#02aef0
        }
        .acc-font2-reight{
            font-size: 18px;
            font-weight: bold;
            color:#3848aa;
        }
        .acc-font3{
            font-size: 18px;
            font-weight: bold;
            color:#19627d;
        }
        .acc-font2-reight{
            font-size: 18px;
            font-weight: bold;
            color:#3848aa;
        }
        .email-footer{
            background: #e3f6fd;
            padding: 6%;
        }
        .con-btn{
            padding: 3% 11%;
            color: #00AAE5;
            background: #fff;
            font-weight: bold;
            border: solid 1px #00AAE5;
        }
        .col-lg {
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            max-width: 100%;
        }
        .col-lg-auto {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 auto;
            flex: 0 0 auto;
            width: auto;
            max-width: none;
        }
        .container {
            max-width: 1255px;
        }
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        .col-lg-1 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 8.333333%;
            flex: 0 0 8.333333%;
            max-width: 8.333333%;
        }
        .col-lg-2 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 16.666667%;
            flex: 0 0 16.666667%;
            max-width: 16.666667%;
        }
        .col-lg-3 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 25%;
            flex: 0 0 25%;
            max-width: 25%;
        }
        .col-lg-4 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 33.333333%;
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }
        .col-lg-5 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 41.666667%;
            flex: 0 0 41.666667%;
            max-width: 41.666667%;
        }
        .col-lg-6 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
        }
        .col-lg-7 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 58.333333%;
            flex: 0 0 58.333333%;
            max-width: 58.333333%;
        }
        .col-lg-8 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 66.666667%;
            flex: 0 0 66.666667%;
            max-width: 66.666667%;
        }
        .col-lg-9 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 75%;
            flex: 0 0 75%;
            max-width: 75%;
        }
        .col-lg-10 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 83.333333%;
            flex: 0 0 83.333333%;
            max-width: 83.333333%;
        }
        .col-lg-11 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 91.666667%;
            flex: 0 0 91.666667%;
            max-width: 91.666667%;
        }
        .col-lg-12 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }
        .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
        .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
        .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
        .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
        .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
        .col-xl-auto {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }
        .col {
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            max-width: 100%;
        }
        .text-right {
            text-align: right !important;
        }

        .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }
        .float-left {
            float: left !important;
        }

        .icon-img{
            width: 20px;
        }
        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
        .media {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
        }
        .mr-3, .mx-3 {
            margin-right: 1rem !important;
        }
        .align-self-center {
            -ms-flex-item-align: center !important;
            align-self: center !important;
        }
        .d-flex {
            display: -webkit-box !important;
            display: -ms-flexbox !important;
            display: flex !important;
        }
        img {
            vertical-align: middle;
            border-style: none;
        }
        *, *::before, *::after {
            box-sizing: border-box;
        }
        .media-body {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }
        .mt-0, .my-0 {
            margin-top: 0 !important;
        }
        h5, .h5 {
            font-size: 1.25rem;
        }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
            margin-bottom: 0.5rem;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.2;
            color: inherit;
        }

        .circle-text {
            display: table-cell;
            height: 100px;
            width: 100px;
            text-align: center;
            vertical-align: middle;
            border-radius: 50%;
            background: #ffd401;
            color: #fff;
            font: 18px "josefin sans", arial;
            position: absolute;
            z-index: 99999;
            margin-left: 13%;
            top: -10%;
            padding-top: 2%;
        }
        .cri-bold{
            font-size: 23px;
            margin: 0px;
            font-weight: bold;
        }
        .cris-very{
            font-size: 12px;
            font-weight: bold;
            margin: 0px;
        }
        .visits{
            font-size: 12px;
            margin: 0px;
        }
        .mar{
        margin-bottom:1%
        }
        .margin-b{
            margin-bottom: 2%;
        }

    </style>
</head>
<body>
<div class="row">
    <div class="container">
        <div class="full-row pt-3">
            <img src="https://s3.amazonaws.com/moa-image-buket/mail/emailLogo.png" alt="miracleofasia">
            <div class="col-md-12 col-lg-12 col-sm-12 conform">
                <p class="conform-h1">Hi ${user_name}!</p>
                <p class="conform-h1">Your ${property_type} ${property_name} is approved.</p>
            </div>
            <div class="col-md-12 col-lg-12 col-sm-12 p-0 mt-4 conform-name">
                <p>
                    Please login www.miracleofasia.lk for checking.
                    <br>
                    Thank you.
                </p>
            </div>

    </div>
</div>
</div>
</body>
</html>